<html>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    h1{
      color: blue;
      text-align: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
    h2{
      text-align: center;
      font-size: 35px;
    }
    ul{
      display:0 auto;
      text-align:center;
      list-style: none;
      padding-inline-start: 0px;
      margin-block-end: 0em;
     }
    
  
     li{
      margin:20px;
      padding:20px;
      border: 25px;
    }
     li:hover{
      background-color:#fdffcd;
      cursor: pointer;
      display:block;
      border-radius: 10px;
      margin:20px auto;
      width: 300px;
      transition:150ms ease-in-out;
     }
    button{
      text-align: center;
      color:white;
      background-color:#52a8b5;
      display:block;
      padding:15px;
      border:5px;
      margin:0 auto;
      border-radius: 20px;
      transition: 150ms ease-in-out;
      
    }
    button:hover{
      color:white;
      background-color:#385170;
      cursor: pointer;
      border: 1px solid #52a8b5 ;
      transition: ease-in-out;
   }
   h5{
     text-align:center;
     display:block;
     font-size: 0.83em;
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
  <body>
    <h1> 🌤️
    <br>Currently 21&#176;in Tokyo
    </h1>
    <h2>
      13&#176;/<strong>23&#176;</strong>
    </h2>
    
    <ul>
      <li>
        <strong>🌧️Tomorrow</strong>
        <br><br>
        10&#176;/<strong>22&#176</strong>
      </li>
      <li>
        <strong>🌥️Saturday</strong>
      <br><br>
      15&#176;/<strong>17&#176</strong>
      </li>
    <li>
      <strong>☀️Sunday</strong>
      <br><br>
      25&#176;/<strong>28&#176</strong>
    </li>
    </ul>
    <button>
      Change city
    </button>
    <h5>
      Coded by AncHor
    </h5>
  </body>
  </html>
</html>